<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="575.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sale.SaleController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Sales">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox spacing="25.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Label text="Register a sale">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TitledPane animated="false" prefHeight="600.0" text="Input" VBox.vgrow="ALWAYS">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="Client:" />
                                          <TextField fx:id="saleClientInput" />
                                          <Label text="Flight:" />
                                          <TextField fx:id="saleFlightInput" />
                                          <Region prefHeight="300.0" prefWidth="200.0" />
                                          <HBox alignment="TOP_RIGHT" spacing="10.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Button fx:id="saleBtnClear" mnemonicParsing="false" onAction="#treatClearButton" text="Clear" />
                                                <Button fx:id="saleBtnSave" mnemonicParsing="false" onAction="#treatSaveButton" text="Save" />
                                             </children>
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                     </children>
                  </VBox>
                  <VBox prefWidth="500.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Listing">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TableView fx:id="saleTab" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="saleTabClnId" minWidth="20.0" prefWidth="50.0" text="ID" />
                            <TableColumn fx:id="saleTabClnCustomerName" minWidth="20.0" prefWidth="191.0" text="Customer name" />
                              <TableColumn fx:id="saleTabClnPlaneModel" minWidth="20.0" prefWidth="142.0" text="Plane model" />
                              <TableColumn fx:id="saleTabClnTimeOfPurchase" minWidth="20.0" prefWidth="152.0" text="Time of purchase" />
                          </columns>
                        </TableView>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="saleBtnRefresh" mnemonicParsing="false" text="Refresh" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
