<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="575.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customer.CustomerController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Customers">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox spacing="25.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Label text="Manager">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Accordion VBox.vgrow="ALWAYS">
                          <panes>
                            <TitledPane animated="false" text="Register">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="Identification:" />
                                                <TextField fx:id="customerManRegTfIdentification" />
                                                <Label text="Name:" />
                                                <TextField fx:id="customerManRegTfName" />
                                                <Label text="Phone:" />
                                                <TextField fx:id="customerManRegTfPhone" />
                                                <Region prefHeight="200.0" prefWidth="200.0" />
                                                <HBox alignment="TOP_RIGHT" spacing="10.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Button fx:id="customerManRegBtnClear" mnemonicParsing="false" onAction="#btnClearFieldsRegister" text="Clear" />
                                                      <Button fx:id="customerManRegBtnSave" mnemonicParsing="false" onAction="#btnActionSaveRegister" text="Save" />
                                                   </children>
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Edit">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="Insert the customer ID:" />
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <TextField fx:id="customerManEditTfId" HBox.hgrow="ALWAYS" />
                                                      <Button fx:id="customerManEditBtnSurvey" mnemonicParsing="false" onAction="#btnActionSurveyEdit" text="Survey" />
                                                   </children>
                                                </HBox>
                                                <Region prefHeight="200.0" prefWidth="200.0" />
                                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                                   <children>
                                                      <Label text="Identification:" />
                                                      <TextField fx:id="customerManEditTfIdentification" />
                                                      <Label text="Name:" />
                                                      <TextField fx:id="customerManEditTfName" />
                                                      <Label text="Phone:" />
                                                      <TextField fx:id="customerManEditTfPhone" />
                                                      <HBox alignment="TOP_RIGHT" spacing="10.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Button fx:id="customerManEditBtnClear" mnemonicParsing="false" onAction="#btnClearFieldsEdit" text="Clear" />
                                                            <Button fx:id="customerManEditBtnSave" mnemonicParsing="false" onAction="#btnActionSaveEdit" text="Save" />
                                                         </children>
                                                         <padding>
                                                            <Insets top="10.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Delete">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="Insert the customer ID:" />
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <TextField fx:id="customerManDelTfId" HBox.hgrow="ALWAYS" />
                                                      <Button fx:id="customerManDelBtnSurvey" mnemonicParsing="false" onAction="#btnActionSurveyDelete" text="Survey" />
                                                   </children>
                                                </HBox>
                                                <Region prefHeight="200.0" prefWidth="200.0" />
                                                <Label text="Identification:" />
                                                <Label fx:id="customerManDelLabIdentification">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Name:" />
                                                <Label fx:id="customerManDelLabName">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Phone:" />
                                                <Label fx:id="customerManDelLabPhone">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <HBox alignment="TOP_RIGHT" spacing="10.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Button fx:id="customerManDelBtnDel" mnemonicParsing="false" onAction="#btnActionDelete" text="Delete" />
                                                   </children>
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </VBox>
                  <VBox prefWidth="500.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Listing">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TableView fx:id="customerTab" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="customerTabClnId" minWidth="20.0" prefWidth="50.0" text="ID" />
                            <TableColumn fx:id="customerTabClnIdentification" minWidth="20.0" prefWidth="177.0" text="Identification" />
                              <TableColumn fx:id="customerTabClnName" minWidth="20.0" prefWidth="183.0" text="Name" />
                              <TableColumn fx:id="customerTabClnPhone" minWidth="20.0" prefWidth="125.0" text="Phone" />
                          </columns>
                        </TableView>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="customerTabBtnRefresh" mnemonicParsing="false" onAction="#treatTabBtnRefresh" text="Refresh" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
